<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            border: solid black 20px;
            /* padding: 100px */
            /* padding:100px 20px; */
            /* padding: 100px 50px 20px 10px */
            padding-top: 100px;
            padding-bottom: 600px;
            margin-top: 200px;
        }
        .box{
            border: solid rgb(205, 33, 33) 20px;
        }
        .figure img{
            border:solid  rgb(136, 207, 136) 20px;
        }
        .article h3{
            border: solid  rgb(35, 35, 200);
            margin-top: 200px;
        }
    </style>
    <div class="box">
        <div class="figure">
            <img src="ddj - Copy.avif" alt="download (1).jpeg" alt="">
        </div>
    </div>
    <div class="article">
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et culpa ducimus adipisci unde nesciunt eum rem beatae quos officia dignissimos, deserunt voluptatum expedita deleniti? Consectetur cumque eum consequuntur ratione cum unde aut a veritatis dolorem sapiente blanditiis beatae iure doloremque, aperiam dolor repellendus quis maxime cupiditate hic perspiciatis temporibus dolore id error vero! Esse tempora autem necessitatibus nobis saepe.</p>

    </div>
    
</body>
</html>