<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            border: solid black 10px;
            padding-top: 100px;
            padding-bottom: 600px;
        }
        .size p{
            border: solid black 2px;
            padding: 50px;
        }
        .mk{
            background-color: blue;
            padding: 10px;
            border: solid black 20px;
        }
        .men{
            border: solid rgba(207, 17, 17, 0.811) 20px;
            margin: 5px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .size{
            width: 50%;
        }
        .size:hover .set{
            display: block;
        }
        .set{
            display: none;
        }
        button{
            cursor: pointer;
        }
    </style>
    <div class="mk">
        <div class="men">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat consequuntur deserunt maiores impedit ipsa aliquid amet vero ut quae.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, error. Quas possimus culpa sint, commodi quia minima voluptate consequuntur tenetur rerum qui, sapiente illum quaerat libero accusantium atque adipisci facere. Excepturi aliquid, dolor tempore tempora necessitatibus saepe reiciendis atque illo.</p>
    </div>
    </div>
    <div class="size">
        <button>show details</button>
        <div class="set">
            <h3>details</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dolor quas est sint at saepe quia doloribus fugit beatae quos laudantium maiores eaque corrupti fuga atque sequi facilis iusto voluptates aperiam modi. Reiciendis neque veniam nisi, ipsam qui recusandae? Vel excepturi tempore voluptatum, earum voluptatem necessitatibus quos maxime, nesciunt omnis possimus, repellat temporibus expedita? Fuga aliquam cupiditate voluptates. Eveniet libero quos qui sunt similique quam iste laboriosam expedita, enim aliquam voluptas ipsam possimus. Inventore molestias aliquam suscipit eos quam quae.</P>
</div>
</div>
</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, quo quas omnis asperiores magni, nostrum libero repudiandae beatae modi voluptate eius? Dolorum quod assumenda natus rem esse perspiciatis officia repellendus veniam placeat nihil? Quibusdam, suscipit totam! Dolorum animi excepturi asperiores iste earum, saepe quas maxime aperiam reiciendis similique minima obcaecati error sed distinctio harum illum quod aliquid, quaerat, dolorem temporibus voluptate numquam accusantium sit. Harum at cum alias minus accusamus, assumenda commodi in nesciunt necessitatibus accusantium. Ut enim sunt error officiis architecto eius vel molestias quia nam, exercitationem iste dicta, veniam quas, repudiandae officia consequatur fuga laboriosam dolorem repellat ab.</p>
    
</body>
</html>